package pages

templ Notifications(content string) {
	<samp id="notifications" hx-swap-oob="true" class="text-xs font-mono">{ content }</samp>
}

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>INDI Air</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="static/htmx-2.0.3.min.js"></script>
			<script src="static/sse-2.2.2.js"></script>
			<link rel="stylesheet" href="static/tailwind.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png"/>
			<link rel="manifest" href="static/site.webmanifest"/>
		</head>
		<body class="bg-black text-red-800 md:max-w-sm md:border md:border-red-800 md:mt-2 mx-auto p-1">
			<div hx-ext="sse" sse-connect="/sse" sse-swap="message"></div>
			<div class="hidden fixed bottom-0 left-0 w-screen bg-gradient-to-b from-black to-blue-900 p-4">
				@Notifications("")
			</div>
			{ children... }
		</body>
	</html>
}
