package pages

templ Notifications(content string) {
	<samp id="notifications" hx-swap-oob="true" class="text-xs font-mono">{ content }</samp>
}

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>INDI Air</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="static/htmx-2.0.3.min.js"></script>
			<script src="static/sse-2.2.2.js"></script>
			<link rel="stylesheet" href="static/tailwind.css"/>
		</head>
		<body class="bg-ctp-base text-ctp-text md:max-w-sm md:border md:border-ctp-blue md:mt-2 mx-auto p-1">
			<div hx-ext="sse" sse-connect="/sse" sse-swap="message"></div>
			<div class="hidden fixed bottom-0 left-0 w-screen bg-gradient-to-b from-ctp-base to-ctp-crust p-4">
				@Notifications("")
			</div>
			{ children... }
		</body>
	</html>
}
