package components

import "fmt"

templ Button(btnType, text string, attrs templ.Attributes) {
	<button
		type={ btnType }
		class="rounded py-2 px-3 text-sm font-semibold leading-6 border border-red-800 disabled:border-red-800/50 disabled:text-red-800/50 active:border-red-600 active:text-red-600"
		{ attrs... }
	>
		{ text }
	</button>
}

func ParkButton(parked, parking bool) templ.Component {
	var text string
	var action string

	if parked {
		text = "Déparquer"
		action = "unpark"
	} else {
		text = "Parquer"
		action = "park"
	}

	attributes := templ.Attributes{
		"id":          "park",
		"hx-swap":     "none",
		"hx-swap-oob": "true",
		"hx-vals":     fmt.Sprintf("{\"action\": \"%s\"}", action),
		"hx-post":     "/mount/action",
		"disabled":    templ.KV("true", parking),
	}

	return Button("button", text, attributes)
}

func TrackButton(tracking, parked bool) templ.Component {
	var text string
	var action string

	if tracking {
		text = "Stopper suivi"
		action = "trackoff"
	} else {
		text = "Démarrer suivi"
		action = "trackon"
	}

	attributes := templ.Attributes{
		"id":          "track",
		"hx-swap":     "none",
		"hx-swap-oob": "true",
		"hx-vals":     fmt.Sprintf("{\"action\": \"%s\"}", action),
		"hx-post":     "/mount/action",
		"disabled":    templ.KV("true", parked),
	}
	return Button("button", text, attributes)
}
