package components

templ Link(to, text string, attrs templ.Attributes) {
	<a
		href={ templ.SafeURL(to) }
		class="rounded bg-ctp-surface0 hover:bg-ctp-surface1 py-2 px-3 text-sm font-semibold leading-6 disabled:text-ctp-blue/40 text-ctp-blue active:text-ctp-blue/80"
		{ attrs... }
	>
		{ text }
	</a>
}

templ Button(btnType, text string, attrs templ.Attributes) {
	<button
		type={ btnType }
		class="rounded bg-ctp-surface0 hover:bg-ctp-surface1 py-2 px-3 text-sm font-semibold leading-6 disabled:text-ctp-blue/40 text-ctp-blue active:text-ctp-blue/80"
		{ attrs... }
	>
		{ text }
	</button>
}

templ TextInput(idStr, value string, attrs templ.Attributes) {
	<input
		id={ idStr }
		value={ value }
		type="text"
		class="w-full bg-ctp-surface0 border border-ctp-surface1 rounded py-2 px-3 text-sm focus:outline-none focus:ring-1 focus:ring-ctp-lavender focus:border-ctp-lavender disabled:text-ctp-text/30"
		{ attrs... }
	/>
}

templ Label(forStr, text string) {
	<label for={ forStr } class="block text-sm font-semibold leading-6">
		{ text }
	</label>
}

templ Card() {
	<div class="bg-white md:rounded-lg shadow-lg p-4 w-full md:w-2/3 max-w-2xl border">
		{ children... }
	</div>
}
