package components

templ Link(to, text string, attrs templ.Attributes) {
	<a
		href={ templ.SafeURL(to) }
		class="rounded py-2 px-3 text-sm font-semibold leading-6 border border-red-800 disabled:text-red-800/50 active:text-red-600 active:border-red-600"
		{ attrs... }
	>
		{ text }
	</a>
}

templ TextInput(idStr, value string, attrs templ.Attributes) {
	<input
		id={ idStr }
		value={ value }
		type="text"
		class="w-full bg-black border border-red-800 rounded py-2 px-3 text-sm focus:outline-none focus:ring-1 focus:ring-red-800 focus:border-red-800 disabled:border-red-800/50 disabled:text-red-800/80"
		{ attrs... }
	/>
}

templ Label(forStr, text string) {
	<label for={ forStr } class="block text-sm font-semibold leading-6">
		{ text }
	</label>
}

templ Span(idStr, value string, attrs templ.Attributes) {
	<span id={ idStr } class="font-semibold font-mono" { attrs... }>{ value }</span>
}

templ Card() {
	<div class="bg-white md:rounded-lg shadow-lg p-4 w-full md:w-2/3 max-w-2xl border">
		{ children... }
	</div>
}
