package components

templ button(btnType, text string, attrs templ.Attributes) {
	<button
		type={ btnType }
		class="rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80 w-full"
		{ attrs... }
	>
		{ text }
	</button>
}

templ textInput(idStr, value string, attrs templ.Attributes) {
	<input
		id={ idStr }
		value={ value }
		type="text"
		class="w-full bg-gray-100 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm py-2 px-3 text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
		{ attrs... }
	/>
}

templ label(forStr, text string) {
	<label for={ forStr } class="block text-sm dark:text-white font-semibold leading-6 text-zinc-800">
		{ text }
	</label>
}

templ card() {
	<div class="bg-white dark:bg-gray-800 md:rounded-lg shadow-lg p-4 w-full md:w-2/3 max-w-2xl border dark:border-gray-800">
		{ children... }
	</div>
}
