package components

import "github.com/adriffaud/indi-web/internal/indi-server"
import "strings"

templ Main(running bool) {
	@Root() {
		<div>
			TODO
		</div>
	}
}

templ driverSelector(group string, drivers []indiserver.Device, selection indiserver.Device) {
	<div class="flex justify-between">
		<label for={ strings.ToLower(group) + "_select" } class="flex-initial w-1/3">{ group }:</label>
		<select
 			id={ strings.ToLower(group) }
 			name={ strings.ToLower(group) + "_select" }
 			class="flex-auto w-2/3 block rounded border  bg-gray-900 text-center border-slate-700"
		>
			<option value=""></option>
			for _, driver := range drivers {
				<option
 					value={ driver.DriverName }
 					if selection.DriverName == driver.DriverName && selection.Manufacturer == driver.Manufacturer {
						selected
					}
				>{ driver.Manufacturer } - { driver.Name }</option>
			}
		</select>
	</div>
}

templ input(id, value string) {
	<input id={ id } value={ value } class="flex-auto w-2/3 text-center bg-gray-900 border rounded border-slate-700"/>
}

templ Setup( driversGroups indiserver.DeviceGroups, devices map[string]indiserver.Device) {
	@Root() {
		<form method="post">
			<div class="flex flex-col md:flex-row p-4 md:p-10 font-bold">
				<div class="flex-auto md:w-1/3 pb-8 mb-8 md:p-10 border-b-2 md:border-b-0 md:border-r-2 border-gray-700 space-y-8">
					<div class="flex justify-between">
						<label for="date-time" class="flex-initial w-1/3">Date/Time</label>
						@input("date-time", "2023-11-01 20:45")
					</div>
					<div class="flex justify-between">
						<label for="latitude" class="flex-initial w-1/3">Latitude</label>
						@input("latitude", "N 47ยบ 14' 25\"")
					</div>
					<div class="flex justify-between">
						<label for="longitude" class="flex-initial w-1/3">Longitude</label>
						@input("longitude", "E 05ยบ 55' 57\"")
					</div>
				</div>
				<div class="flex-auto md:w-2/3 md:p-10 space-y-8">
					@driverSelector("Mount", driversGroups["Telescopes"], devices["mount"])
					@driverSelector("Camera", driversGroups["CCDs"], devices["ccd"])
					@driverSelector("Guider", driversGroups["CCDs"], devices["guide"])
					<input
 						id="indi_server"
 						type="submit"
 						value="Start"
 						class="rounded bg-red-900 hover:bg-red-700 py-2 px-3 w-full text-sm font-semibold leading-6 active:text-white/80 hover:cursor-pointer"
					/>
				</div>
			</div>
		</form>
	}
}
