package components

import (
	"fmt"
	indiclient "github.com/adriffaud/indi-web/internal/indi-client"
	"strings"
)

templ navItem(path, name, active string) {
	<li>
		<a href={ templ.URL(path) } class={ "hover:text-gray-300" , templ.KV("font-bold", active=="/hardware" ) }>
			{ name }
		</a>
	</li>
}

templ navigation(active string) {
	<nav class="sticky top-0 bg-zinc-900 dark:bg-zinc-800 border-b border-zinc-700 dark:border-zinc-600 py-2 px-3 text-sm font-semibold leading-6 text-white">
		<ul class="flex list-none gap-4">
			@navItem("/", "Home", active)
			@navItem("/hardware", "Hardware configuration", active)
		</ul>
	</nav>
}

templ Main(active string) {
	@Root(active) {
		<div class="flex flex-col gap-4">
			<form method="POST" action="/setup" class="rounded-lg my-4 dark:bg-gray-800 p-4">
				@button("submit", "Stop INDI server", nil)
			</form>
		</div>
	}
}

func uniqueValueName(property indiclient.Property, name string) string {
	device := strings.ReplaceAll(strings.ToLower(property.Device), " ", "_")
	group := strings.ToLower(property.Group)
	return fmt.Sprintf("%s_%s_%s", device, group, name)
}

templ propertyValues(property indiclient.Property) {
	switch property.Type {
		case indiclient.Text, indiclient.Number:
			for _, value := range property.Values {
				<div style="display: flex; gap: 1rem;">
					<label for={ uniqueValueName(property, value.Name) }>{ value.Label }</label>
					<input
						type="text"
						id={ uniqueValueName(property, value.Name) }
						value={ value.Value }
						if property.Perm=="ro" {
							disabled
						}
					/>
				</div>
			}
		case indiclient.Switch:
			<div style="display: flex; gap: 0.2rem;">
				for _, value := range property.Values {
					<button
						type="button"
						if property.Perm=="ro" || value.Value == "On" {
							disabled
						} else {
							hx-trigger="click"
							hx-post="/hardware/action"
						}
					>
						{ value.Label }
					</button>
				}
			</div>
	}
}

templ groupView(properties indiclient.Properties, device string) {
	for _, group := range properties.GetDeviceGroupsSorted(device) {
		<h4>{ group }</h4>
		for _, property := range properties.GetPropertiesForDeviceGroup(device,
	group) {
			<h5>{ property.Label }</h5>
			<form style="display: flex; flex-direction: column; align-items: end; gap: 0.5rem;">
				@propertyValues(property)
			</form>
		}
	}
}

func deviceId(device string) string {
	return strings.ReplaceAll(strings.ToLower(device), " ", "-")
}

templ deviceView(properties indiclient.Properties, device string) {
	<fieldset>
		<legend>{ device }</legend>
		@groupView(properties, device)
	</fieldset>
}

templ Hardware(active string, properties indiclient.Properties) {
	@Root(active) {
		<div style="margin: 1rem; display: flex; gap: 1.5rem; flex-wrap: wrap; align-items: flex-start; justify-content: space-evenly;">
			for _, device := range properties.GetDevicesSorted() {
				@deviceView(properties, device)
			}
		</div>
	}
}
