package components

import "github.com/adriffaud/indi-web/internal/indi-server"
import "strings"

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>INDI Web</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="static/htmx.min.js"></script>
			<link rel="stylesheet" href="static/tailwind.css"/>
		</head>
		<body class="antialiased bg-slate-950 text-gray-200 container mx-auto max-w-full min-w-full max-h-full min-h-screen flex flex-col flex-grow md:place-content-center">
			{ children... }
		</body>
	</html>
}

templ Main(running bool) {
	@layout() {
		<h2 class="font-bold text-lg">Hardware</h2>
	}
}

templ driverSelector(group string, drivers []indiserver.Device) {
	<div class="flex justify-between">
		<label for={ strings.ToLower(group) + "_select" } class="flex-initial w-1/3">{ group }:</label>
		<select
 			id={ strings.ToLower(group) }
 			name={ strings.ToLower(group) + "_select" }
 			class="flex-auto w-2/3 block rounded border  bg-gray-900 text-center border-slate-700"
		>
			<option value="" selected></option>
			for _, driver := range drivers {
				<option value={ driver.DriverName }>{ driver.Manufacturer } - { driver.Name }</option>
			}
		</select>
	</div>
}

templ input(id, value string) {
	<input id={ id } value={ value } class="flex-auto w-2/3 text-center bg-gray-900 border rounded border-slate-700"/>
}

templ Setup( driversGroups indiserver.DeviceGroups) {
	@layout() {
		<form>
			<div class="flex flex-col md:flex-row p-4 md:p-10 font-bold">
				<div class="flex-auto md:w-1/3 pb-8 mb-8 md:p-10 border-b-2 md:border-b-0 md:border-r-2 border-gray-700 space-y-8">
					<div class="flex justify-between">
						<label for="date-time" class="flex-initial w-1/3">Date/Time</label>
						@input("date-time", "2023-11-01 20:45")
					</div>
					<div class="flex justify-between">
						<label for="latitude" class="flex-initial w-1/3">Latitude</label>
						@input("latitude", "N 47ยบ 14' 25\"")
					</div>
					<div class="flex justify-between">
						<label for="longitude" class="flex-initial w-1/3">Longitude</label>
						@input("longitude", "E 05ยบ 55' 57\"")
					</div>
				</div>
				<div class="flex-auto md:w-2/3 md:p-10 space-y-8">
					@driverSelector("Mount", driversGroups["Telescopes"])
					@driverSelector("Camera", driversGroups["CCDs"])
					@driverSelector("Guider", driversGroups["CCDs"])
					<button
 						id="indi_server"
 						hx-post="/indi/activate"
 						hx-target="#indi-hardware-form"
 						class="rounded bg-red-900 hover:bg-red-700 py-2 px-3 w-full text-sm font-semibold leading-6 active:text-white/80"
					>
						Start
					</button>
				</div>
			</div>
		</form>
	}
}
