package components

import (
	"fmt"
	"github.com/adriffaud/indi-web/internal/config"
)

templ Main(config config.Config) {
	@Root() {
		<a href="/hardware">Page matériel</a>
		if config.Mount != "" {
			<form method="POST" action="/indi/action">
				<fieldset>
					<legend>Monture</legend>
					@button("submit", "Connecter monture",
						templ.Attributes{
							"hx-post": "/indi/action",
							"hx-swap": "none",
							"hx-vals": fmt.Sprintf("{\"device\": \"%s\", \"name\": \"CONNECTION\", \"valueName\": \"CONNECT\"}", config.Mount),
						})
				</fieldset>
			</form>
		}
		if config.Camera != "" {
			<h4>Camera</h4>
		}
		<hr/>
		<form method="POST" action="/setup">
			<fieldset>
				<legend>Serveur INDI</legend>
				@button("submit", "Arrêter serveur INDI", nil)
			</fieldset>
		</form>
	}
}
