package components

import "github.com/adriffaud/indi-web/internal/indi-server"
import "strings"

templ DriverSelector(group string, drivers []indiserver.Device) {
	<label for={ strings.ToLower(group) + "_select" }>
		{ group }:
		<select
 			id={ strings.ToLower(group) }
 			name={ strings.ToLower(group) + "_select" }
 			class="mt-2 block w-full rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
		>
			<option value="" selected></option>
			for _, driver := range drivers {
				<option value={ driver.DriverName }>{ driver.Manufacturer } - { driver.Name }</option>
			}
		</select>
	</label>
}

templ IndiServerButton(running bool) {
	<label for="indi_server">
		INDI Server:
		<button
 			id="indi_server"
 			hx-post="/indi/activate"
 			hx-target="#indi-hardware-form"
 			class="rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
		>
			if running {
				Stop
			} else {
				Start
			}
		</button>
	</label>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>INDI Web</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="static/htmx.min.js"></script>
			<link rel="stylesheet" href="static/tailwind.css"/>
		</head>
		<body class="bg-white antialiased">
			<header class="px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
					<div class="flex items-center gap-4">
						<a href="/" class="font-bold text-lg">
							INDI web
						</a>
					</div>
				</div>
			</header>
			<main class="px-4 py-20 sm:px-6 lg:px-8">
				<div class="mx-auto max-w-6xl">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

templ form() {
	<form>
		<div class="mt-10 space-y-8 bg-white">
			{ children... }
		</div>
	</form>
}

templ Page(running bool, driversGroups indiserver.DeviceGroups) {
	@layout() {
		if running {
			@IndiServerButton(running)
		} else {
			<h2 class="font-bold text-lg">Hardware</h2>
			@form() {
				@DriverSelector("Mount", driversGroups["Telescopes"])
				@DriverSelector("Camera", driversGroups["CCDs"])
				@DriverSelector("Guider", driversGroups["CCDs"])
				@IndiServerButton(running)
			}
		}
	}
}
