package components

import "github.com/adriffaud/indi-web/internal/indi-server"
import "strings"
import "github.com/adriffaud/indi-web/internal/indi-client"
import "sort"

func getSortedDevicesKeys(properties []indiclient.Property) []string {
	allKeys := make(map[string]bool)
	keys := []string{}
	for _, property := range properties {
		if _, value := allKeys[property.Device]; !value {
			allKeys[property.Device] = true
			keys = append(keys, property.Device)
		}
	}

	sort.Strings(keys)
	return keys
}

templ Main(running bool, properties []indiclient.Property) {
	@Root() {
		<div>
			<table>
				for _, device := range getSortedDevicesKeys(properties) {
					<tr>
						<th colspan="7" style="background-color: red;">{ device }</th>
					</tr>
					<tr style="background-color: grey;">
						<th>Label</th>
						<th>Name</th>
						<th>State</th>
						<th>Permission</th>
						<th>Rule</th>
						<th>Timeout</th>
						<th>Timestamp</th>
					</tr>
				}
			</table>
		</div>
	}
}

templ driverSelector(group string, drivers []indiserver.Device, selection indiserver.Device) {
	<div>
		<label for={ strings.ToLower(group) + "_select" }>{ group }:</label>
		<select id={ strings.ToLower(group) } name={ strings.ToLower(group) + "_select" }>
			<option value=""></option>
			for _, driver := range drivers {
				<option
					value={ driver.DriverName }
					if selection.DriverName==driver.DriverName &&
			selection.Manufacturer==driver.Manufacturer {
						selected
					}
				>
					{ driver.Manufacturer } - { driver.Name }
				</option>
			}
		</select>
	</div>
}

templ input(id, value string) {
	<input id={ id } value={ value }/>
}

templ Setup(driversGroups indiserver.DeviceGroups, devices map[string]indiserver.Device) {
	@Root() {
		<form method="post">
			<div>
				<div>
					<div>
						<label for="date-time">Date/Time</label>
						@input("date-time", "2023-11-01 20:45")
					</div>
					<div>
						<label for="latitude">Latitude</label>
						@input("latitude", "N 47ยบ 14' 25\"")
					</div>
					<div>
						<label for="longitude">Longitude</label>
						@input("longitude", "E 05ยบ 55' 57\"")
					</div>
				</div>
				<div>
					@driverSelector("Mount", driversGroups["Telescopes"], devices["mount"])
					@driverSelector("Camera", driversGroups["CCDs"], devices["ccd"])
					@driverSelector("Guider", driversGroups["CCDs"], devices["guide"])
					<input id="indi_server" type="submit" value="Start"/>
				</div>
			</div>
		</form>
	}
}
