package components

import "strings"
import "github.com/adriffaud/indi-web/internal/indi-server"

templ driverSelector(group string, drivers []indiserver.Device, selection indiserver.Device) {
	<label for={ strings.ToLower(group) + "_select" }>{ group }</label>
	<select id={ strings.ToLower(group) + "_select" } name={ strings.ToLower(group) + "_select" }>
		<option value=""></option>
		for _, driver := range drivers {
			<option
				value={ driver.DriverName }
				if selection.DriverName==driver.DriverName &&
	selection.Manufacturer==driver.Manufacturer {
					selected
				}
			>
				{ driver.Manufacturer } - { driver.Name }
			</option>
		}
	</select>
}

templ Setup(driversGroups indiserver.DeviceGroups, devices map[string]indiserver.Device) {
	@EmptyRoot() {
		<div class="centered">
			<form method="post">
				<fieldset style="display: flex; flex-direction: column; align-items: center;">
					<legend>Hardware setup</legend>
					<div style="display: flex;justify-content: space-evenly; width: 100%;">
						<div style="display: flex; flex-direction: column;">
							<label for="date-time">Date/Time</label>
							<input id="date-time" value="2023-11-01 20:45" type="text"/>
							<label for="latitude">Latitude</label>
							<input id="latitude" value="N 47ยบ 14' 25" type="text"/>
							<label for="longitude">Longitude</label>
							<input id="longitude" value="E 05ยบ 55' 57" type="text"/>
						</div>
						<div style="display: flex; flex-direction: column;">
							@driverSelector("Mount", driversGroups["Telescopes"], devices["mount"])
							@driverSelector("Camera", driversGroups["CCDs"], devices["ccd"])
							@driverSelector("Guider", driversGroups["CCDs"], devices["guide"])
						</div>
					</div>
					<div style="padding-top: 16px;">
						<button type="submit">Start</button>
					</div>
				</fieldset>
			</form>
		</div>
	}
}
