package components

import (
	indiserver "github.com/adriffaud/indi-web/internal/indi-server"
	"strings"
)

templ driverSelector(group string, drivers []indiserver.Device, selection indiserver.Device) {
	@label(strings.ToLower(group)+"_select", group)
	<select
		id={ strings.ToLower(group) + "_select" }
		name={ strings.ToLower(group) + "_select" }
		class="w-full bg-gray-100 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm py-2 px-3 text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
	>
		<option value="">None</option>
		for _, driver := range drivers {
			<option
				value={ driver.DriverName }
				if selection.DriverName==driver.DriverName &&
	selection.Manufacturer==driver.Manufacturer {
					selected
				}
			>
				{ driver.Manufacturer } - { driver.Name }
			</option>
		}
	</select>
}

templ Setup(driversGroups indiserver.DeviceGroups, devices map[string]indiserver.Device) {
	@Root() {
		<div class="flex justify-center items-center h-screen">
			@card() {
				<form method="post">
					<fieldset class="w-full">
						<legend class="text-lg font-bold dark:text-white">Matériel</legend>
						<div class="py-4">
							@label("date-time", "Date/Heure")
							@TextInput("date-time", "2023-11-01 20:45", templ.Attributes{"disabled": true})
							@label("latitude", "Latitude")
							@TextInput("latitude", "N 47º 14' 25", templ.Attributes{"disabled": true})
							@label("longitude", "Longitude")
							@TextInput("longitude", "E 05º 55' 57", templ.Attributes{"disabled": true})
							<hr class="border-gray-200 dark:border-gray-700 my-4 mt-6"/>
							@driverSelector("Monture", driversGroups["Telescopes"], devices["mount"])
							@driverSelector("Caméra", driversGroups["CCDs"], devices["ccd"])
							@driverSelector("Guideur", driversGroups["CCDs"], devices["guide"])
							@driverSelector("Focuseur", driversGroups["Focusers"], devices["focuser"])
						</div>
						<div class="mt-6">
							@button("submit", "Démarrer", nil)
						</div>
					</fieldset>
				</form>
			}
		</div>
	}
}
